<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="calculator">
                <div class="panel"><p id="result">0</p></div>
                <table>
                    <tr>
                        <td><button id = "ac" class = "btn special">AC</button></td>
                        <td><button id = "sign" class = "btn special">+/-</button></td>
                        <td><button id = "percentage" class = "btn special">%</button></td>
                        <td><button id = "divide" class = "btn operator">÷</button></td>
                    </tr>
                    <tr>
                        <td><button id = "seven" class = "btn number">7</button></td>
                        <td><button id = "eight" class = "btn number">8</button></td>
                        <td><button id = "nine" class = "btn number">9</button></td>
                        <td><button id = "times" class = "btn operator">×</button></td>
                    </tr>
                    <tr>
                        <td><button id = "four" class = "btn number">4</button></td>
                        <td><button id = "five" class = "btn number">5</button></td>
                        <td><button id = "six" class = "btn number">6</button></td>
                        <td><button id = "minus" class = "btn operator">-</button></td>
                    </tr>
                    <tr>
                        <td><button id = "one" class = "btn number">1</button></td>
                        <td><button id = "two" class = "btn number">2</button></td>
                        <td><button id = "three" class = "btn number">3</button></td>
                        <td><button id = "plus" class = "btn operator">+</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button id = "zero" class = "btn number"><p id="zero">0</p></button></td>
                        <td><button id = "point" class = "btn decimal">.</button></td>
                        <td><button id = "equal" class = "btn equal">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <script src="calc.js"></script>
</body>
</html>